{
    "name": "mi-app-backend",
    "version": "1.0.0",
    "description": "Aplicación backend simple con Node.js y PostgreSQL",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "pg": "^8.7.1",
      "cors": "^2.8.5",
      "dotenv": "^10.0.0"
    },
    "engines": {
      "node": "14.x"
    },
    "license": "ISC"
  }  
